PORT=3003
MONGODB_URI=mongodb+srv://fullstack:53SLWj0PsDWbWpG1@cluster0-0szob.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:53SLWj0PsDWbWpG1@cluster0-0szob.mongodb.net/blogstest?retryWrites=true&w=majority
BCRYPT_ROUNDS=10
TOKEN_SECRET="mikä tahansa merkkijono"
